# java-basic

./: .gitignore  pom.xml
.github/workflows/: maven.yml
base/: pom.xml
java-algorithm/: pom.xml
java-feature/: pom.xml
java-feature/java-feature-others/: pom.xml
java-feature/java-feature-others/src/main/java/com/example/dynamicproxy/: package-info.java
java-feature/java-feature-others/src/main/java/com/example/dynamicproxy/cglib/: CglibProxy.java  Trace.java
java-feature/java-feature-others/src/main/java/com/example/dynamicproxy/javassist/: Example.java  JavassistDynamicProxy.java  Test.java
java-feature/java-feature-others/src/main/java/com/example/dynamicproxy/jdk/: JDKProxy.java
java-feature/java-feature-others/src/main/java/com/example/nio/: EchoClient.java  EchoServerNoBlock.java  SocketUtils.java
java-feature/java-feature-others/src/main/java/com/example/rmi/: Client.java  HelloRmi.java  HelloRmiImpl.java
java-feature/java-feature-others/src/main/java/com/example/socket/: Client.java  Server.java
java-feature/java-feature-others/src/test/java/com/example/nio/: SocketUtilsTest.java
java-feature/java-feature-others/src/test/java/com/example/others/: ConcurrencyTests.java  LoggingTests.java  ManagementFactoryTests.java  PreferencesTests.java  ReflectTests.java  VersioningTests.java
java-feature/java-feature-others/src/test/java/com/example/others/entity/: IHello.java  Person.java  Person2.java
java-feature/java10-feature/: pom.xml
java-feature/java10-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java11-feature/: pom.xml
java-feature/java11-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java12-feature/: pom.xml
java-feature/java12-feature/src/main/java/com/example/: Feature.java
java-feature/java12-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java13-feature/: pom.xml
java-feature/java13-feature/src/main/java/com/example/: Feature.java
java-feature/java13-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java14-feature/: pom.xml
java-feature/java14-feature/src/main/java/com/example/: Feature.java
java-feature/java14-feature/src/main/java/com/example/jpackage/: Hello.java  jpackage.md
java-feature/java14-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java15-feature/: pom.xml
java-feature/java15-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java16-feature/: pom.xml
java-feature/java16-feature/src/test/java/com/example/: FeatureTest.java
java-feature/java17-feature/: pom.xml
java-feature/java9-feature/: pom.xml
java-feature/java9-feature/src/main/java/com/example/: CollectionDemo.java  Feature.java
java-feature/java9-feature/src/main/java/com/example/jshell/: Jshell.md
java-feature/java9-feature/src/test/java/com/example/: FeatureTest.java
java-feature/mod-jlink/: README.md  pom.xml
java-feature/module-example/: README.md  pom.xml
java-feature/module-example-2/: pom.xml
java-feature/module-example/src/main/java/: module-info.java
java-feature/module-example/src/main/java/com/greetings/: Main.java
java-feature/src/main/java/com/example/other/dynamicproxy/: package-info.java
java-feature/src/main/java/com/example/other/dynamicproxy/cglib/: CglibProxy.java  Trace.java
java-feature/src/main/java/com/example/other/dynamicproxy/javassist/: Example.java  JavassistDynamicProxy.java  Test.java
java-feature/src/main/java/com/example/other/dynamicproxy/jdk/: JDKProxy.java
java-feature/src/main/java/com/example/other/nio/: EchoClient.java  EchoServerNoBlock.java  SocketUtils.java
java-feature/src/main/java/com/example/other/rmi/: Client.java  HelloRmi.java  HelloRmiImpl.java
java-feature/src/main/java/com/example/other/socket/: Client.java  Server.java
java-feature/src/test/java/com/example/other/nio/: SocketUtilsTest.java
java-tools/: README.md  pom.xml
java-tools/src/main/java/com/example/javassist/: AnonymousClass.java  InnerClass.java  ModifyAnonymousClass.java  ModifyInnerClass.java
java-tools/src/main/java/com/example/netty/: DiscardServer.java  DiscardServerHandler.java
java-tools/src/main/java/com/example/reflections/: ReflectionsDemos.java
java-tools/src/main/java/com/example/util/: CharsetUtils.java  HttpsClient.java  MenuUtil.java  TaskExecutionMachine.java
java-tools/src/main/resources/ssl/: hello_hq.p12
java-tools/src/test/java/com/example/: FirstTest.java  TestcontainersTest.java
java-tools/src/test/java/com/example/jcommander/: Args.java  ArgsPassword.java  JCommanderTest.java
java-tools/src/test/java/com/example/jopt/: ShortOptionsTest.java
java-tools/src/test/java/com/example/testcontainers/: TestcontainersTest.java
old-code/: pom-ignore.xml
old-code/src/main/java/com/example/: DoubleBalls.java  ExampleTest.java  ExampleTest1.java  OutClicle.java  RollingBall.java  TimerTest.java  heqiang.java  package-info.java  special.java
old-code/src/test/java/com/example/: FirstTest.java
src/main/java/org/rookie/: Employee.java
src/main/java/org/rookie/concurrent/: MyClassLoader.java  NoVisibility.java
src/main/java/org/rookie/dynamicproxy/: package-info.java
src/main/java/org/rookie/exercise/: DoubleBalls.java  ExampleTest.java  ExampleTest1.java  OutClicle.java  RollingBall.java  TimerTest.java  heqiang.java  package-info.java  special.java
src/main/java/org/rookie/java_concurrencyin_practice/: MyClassLoader.java  NoVisibility.java
src/main/java/org/rookie/javassist/: AnonymousClass.java  InnerClass.java  ModifyAnonymousClass.java  ModifyInnerClass.java
src/main/java/org/rookie/sort/: BubbleSort.java  BubbleSortCopy.java  InsertSort.java  InsertSortCopy.java  QuickSort.java  QuickSortCopy.java  SelectSort.java  SelectSortCopy.java  merge_sort.java  merge_sort_copy.java  package-info.java
src/main/java/org/rookie/test/: Employee.java  Id18.java  MenuUtil.java  MergeSort.java  OneArmBandit.java  Sudoku.java  Test_clazz.java  merge_sort.java  package-info.java
src/main/resources/charset/: ISO-8859-1.txt
(+72 files in other folders)
