<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>java-feature</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>module-example</artifactId>
  <name>module-example</name>
  <packaging>jmod</packaging>

  <properties>
    <maven.compiler.source>9</maven.compiler.source>
  </properties>

  <dependencies>
    <!-- Test Framework -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jmod-plugin</artifactId>
        <configuration>
          <modulePath>jmods</modulePath>
          <outputFileName>com.greetings</outputFileName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
